apiVersion: v1
kind: Pod
metadata:
  name: alpine-query
spec:
  containers:
  - name: alpine
    image: alpine:latest
    command: ["sh", "-c", "apk add --no-cache curl && while true; do curl http://control-plane-service/get; sleep 10; done"]
