apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-a-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-a-1
  template:
    metadata:
      labels:
        app: service-a-1
    spec:
      containers:
        - name: service-a
          image: service-a:1.0.0
          ports:
            - containerPort: 9200
          env:
            - name: SERVICE_NAME
              value: service-a-1
        - name: proxy-a
          image: service-mesh-proxy:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: LOCAL_SERVICE_NAME
              value: "service-a"
            - name: LOCAL_SERVICE_PORT
              value: "9200"
---
apiVersion: v1
kind: Service
metadata:
  name: service-a-1
spec:
  selector:
    app: service-a-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
